# language: ru
@all @t1
Функция: Тестирование доступности демо режима в регионе Астраханская область
  Сценарий: Проверка демо режима в регионе Астраханская область
    Дано  Открыть сайт к-Врачу
    Также Перейти в регион "Астраханская область"
    Если  Регион успешно открылся
    То    Включить демо режим
    Если  Демо режим влючен
    То    Записаться к врачу
    Также Выключить Демо режим