# language: ru
@all @t3
Функция: Тестирование доступности демо режима в регионе Пензенская область
  Сценарий: Проверка демо режима в регионе Пензенская область
    Дано  Открыть сайт к-Врачу
    Также Перейти в регион "Пензенская область"
    Если  Регион успешно открылся
    То    Включить демо режим
    Если  Демо режим влючен
    То    Записаться к врачу
    Также Выключить Демо режим