# language: ru
@all @t8
Функция: Тестирование доступности демо режима в регионе Республика Карелия
  Сценарий: Проверка демо режима в регионе Республика Карелия
    Дано  Открыть сайт к-Врачу
    Также Перейти в регион "Республика Карелия"
    Если  Регион успешно открылся
    То    Включить демо режим
    Если  Демо режим влючен
    То    Записаться к врачу
    Также Выключить Демо режим