# language: ru
@all @t9
Функция: Тестирование доступности демо режима в регионе Республика Крым
  Сценарий: Проверка демо режима в регионе Республика Крым
    Дано  Открыть сайт к-Врачу
    Также Перейти в регион "Республика Крым"
    Если  Регион успешно открылся
    То    Включить демо режим
    Если  Демо режим влючен
    То    Записаться к врачу
    Также Выключить Демо режим